# Enable Flakes
experimental-features = nix-command flakes

sandbox = false

# Allow cross-compilation or emulated architectures
extra-platforms = x86_64-darwin

# Allowed cache locations (default is just `https://cache.nixos.org`)
# formerly known as `binary-caches`
# note, these are usually suggested to reside in `/etc/nix/nix.conf`, but can
# be in a `~/.config/nix/nix.conf` for 'trusted users'
# Public keys which sign data frome the above caches
# formerly known as `binary-cache-public-keys`
# Max concurrent connections to caches (formerly `binary-caches-parallel-connections`)
http-connections = 40
substituters = https://cache.nixos.org https://cache.iog.io https://niv.cachix.org https://shpadoinkle.cachix.org https://miso-haskell.cachix.org https://nixcache.reflex-frp.org https://functional-linear-algebra.cachix.org https://microvm.cachix.org https://nix-community.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= niv.cachix.org-1:X32PCg2e/zAm3/uD1ScqW2z/K0LtDyNV7RdaxIuLgQM= shpadoinkle.cachix.org-1:aRltE7Yto3ArhZyVjsyqWh1hmcCf27pYSmO1dPaadZ8= miso-haskell.cachix.org-1:6N2DooyFlZOHUfJtAx1Q09H0P5XXYzoxxQYiwn6W1e8= ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI= functional-linear-algebra.cachix.org-1:Uy9UmJmNW9/nsw0C4ooFWyhjHE5esPgN1oHjZVDaYEY= microvm.cachix.org-1:oXnBc6hRE3eX5rSYdRyMYXnfzcCxC7yKPTbZXALsqys= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
